API_ID=16749444
API_HASH=17a1ff9c04503e79dc546aab2de32c8a
BOT_TOKEN=55838383:5784127855:AAF-VRSaNIh2xQRbh1Pl84batXLgeTZBg-c
BIN_CHANNEL=-1001543997997
MULTI_TOKEN1=55838383:yourfirstmulticlientbottokenhere
MULTI_TOKEN2=55838383:yoursecondmulticlientbottokenhere
MULTI_TOKEN3=55838383:yourthirdmulticlientbottokenhere
PORT=8080
FQDN=WEB_SERVER_BIND_ADDRESS
HAS_SSL=False